<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg"
    tools:context="com.example.qq.MainActivity" >

    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"        
		android:layout_marginTop="28dp"
        >
        <TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="请输入你的qq号:"
		android:textSize="20sp"
            />
        <EditText 
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的qq号"
            android:textSize="20sp"
            android:numeric="integer"
            />
    </LinearLayout>
	<Button 
	    android:id="@+id/send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查询"
	    android:layout_gravity="center"
	    android:layout_marginTop="10dp"
	    />
	<TextView 
	    android:id="@+id/top"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="结果为："
	    android:visibility="gone"
	    android:layout_marginTop="50dp"
	    />
	<TextView 
	    android:id="@+id/name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="5dp"
	    android:textSize="20sp"
	    />
</LinearLayout>
